# coffeshop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/relife/coffeshops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relife/coffeshops/adapters/: CartListAdapter.java  CoffeListAdapter.java
app/src/main/java/com/relife/coffeshops/models/: CartItem.java  ModelProduk.java
app/src/main/java/com/relife/coffeshops/repositories/: CartRepo.java  CoffeRepo.java
app/src/main/java/com/relife/coffeshops/viewmodels/: ShopViewModel.java
app/src/main/java/com/relife/coffeshops/views/: CartFragment.java  CoffeFragment.java  MainActivity.java  OrderFragment.java  ProdukDetailFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: badge_shape.xml  bg_header.xml
app/src/main/res/font/: lora_font.xml
app/src/main/res/layout/: activity_main.xml  cart_badge_shop.xml  custom_cart_row.xml  custom_row_shop.xml  fragment_cart.xml  fragment_coffe.xml  fragment_order.xml  fragment_produk_detail.xml
app/src/main/res/menu/: cart_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/relife/coffeshops/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
